server.port=9898
server.servlet.contextPath=/tutorial1
spring.datasource.url=jdbc:mysql://localhost:3307/tutorialV1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

